artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/488170537166517002/models/m-53ed733af6614a03b9a621384f24ad99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-53ed733af6614a03b9a621384f24ad99
model_size_bytes: 3169458
model_uuid: m-53ed733af6614a03b9a621384f24ad99
prompts: null
utc_time_created: '2026-04-02 07:48:47.294925'
