artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/3/models/m-7ddcd5af041a498686db5fdb2f9d142b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7ddcd5af041a498686db5fdb2f9d142b
model_size_bytes: 1216048
model_uuid: m-7ddcd5af041a498686db5fdb2f9d142b
prompts: null
run_id: 374c0f41be274b28844ec6eab2bbb3d0
utc_time_created: '2026-03-31 12:58:58.022615'
