artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/488170537166517002/models/m-4c700a47fd6549528d80f3fd84e135af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4c700a47fd6549528d80f3fd84e135af
model_size_bytes: 3152043
model_uuid: m-4c700a47fd6549528d80f3fd84e135af
prompts: null
utc_time_created: '2026-04-02 07:46:44.156708'
