artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/3/models/m-7681fb952ffe443e93683cf3db3b1446/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7681fb952ffe443e93683cf3db3b1446
model_size_bytes: 1284537
model_uuid: m-7681fb952ffe443e93683cf3db3b1446
prompts: null
run_id: 91888f913da24aee9c9b5cfffd049b5b
utc_time_created: '2026-03-31 12:48:47.184939'
