artifact_path: file:C:/Users/lenevo/Desktop/MLFOW_2/mlruns/0/models/m-78d1e15f072d4a9bb694964e0df4f84c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-78d1e15f072d4a9bb694964e0df4f84c
model_size_bytes: 659
model_uuid: m-78d1e15f072d4a9bb694964e0df4f84c
prompts: null
run_id: 7ab7ab70ef6e4016bfc18a3f66c2e55d
utc_time_created: '2026-03-28 12:53:49.538970'
