artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/4/models/m-a89efb30166a4b9dacaf9e8ca3618850/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a89efb30166a4b9dacaf9e8ca3618850
model_size_bytes: 4553811
model_uuid: m-a89efb30166a4b9dacaf9e8ca3618850
prompts: null
run_id: 3f70efd032c34383b8149fb6d53a0e2d
utc_time_created: '2026-03-31 16:42:18.058583'
