artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/2/models/m-a0d8da27032d4458abd28f072655eeda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a0d8da27032d4458abd28f072655eeda
model_size_bytes: 435411
model_uuid: m-a0d8da27032d4458abd28f072655eeda
prompts: null
run_id: fa6aec6f72494a429e59e4edbffe0712
utc_time_created: '2026-03-31 12:41:00.689355'
