artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/2/models/m-51e59c961721416ea84e91673c9546f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-51e59c961721416ea84e91673c9546f9
model_size_bytes: 441810
model_uuid: m-51e59c961721416ea84e91673c9546f9
prompts: null
run_id: 2ba2fa39e3c846dcadf2ded16ca10660
utc_time_created: '2026-03-31 12:45:49.504230'
