artifact_path: file:///c:/Users/lenevo/Desktop/project_mlflow/mlflow_demo/mlruns/2/models/m-b46f6dab3ef64327bec67491c5fa4e77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b46f6dab3ef64327bec67491c5fa4e77
model_size_bytes: 439090
model_uuid: m-b46f6dab3ef64327bec67491c5fa4e77
prompts: null
run_id: 6828f3f60cf641d6a566bead3d6f4e8e
utc_time_created: '2026-03-31 12:43:53.518000'
