artifact_path: file:C:/Users/lenevo/Desktop/MLFOW_2/mlruns/0/models/m-d3a133348eb148d992447cce39394beb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3a133348eb148d992447cce39394beb
model_size_bytes: 659
model_uuid: m-d3a133348eb148d992447cce39394beb
prompts: null
run_id: d1b7de1607494c958317005098237d45
utc_time_created: '2026-03-28 12:56:01.453283'
